<!DOCTYPE html>
<html lang="en">
<head>
    <script src="https://kit.fontawesome.com/3c234b6d2c.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="header-styles.css">
    <link rel="stylesheet" href="body-styles.css">
    <link rel="stylesheet" href="slider.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Merienda&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulka TV</title>
</head>
<body>
    <header class="header-container">
        <div class="left-block">
            <i class="fas fa-cat fa-lg"></i>
            <p>Bulka TV</p>
        </div>
        <div class="center-block">
            <form action="">
                <div class="center-block-search">
                <input type="text" placeholder="Search...">
                    <button><i class="fas fa-search"></i></button>
                </div>
                <button class="secondary"><i class="fas fa-microphone fa-lg"></i></button>
            </form>
        </div>
        <div class="right-block">
            <button class="secondary"><i class="fas fa-bell fa-lg"></i></button>
            <div class="user-menu">
                <i class="fas fa-paw fa-sm user-menu-icon"></i>
                <ul class="dropdown-content">
                    <li>
                        <i class="fas fa-paw fa-sm"></i>
                        <p>Profile</p>
                    </li>
                    <li>
                        <i class="fas fa-cog fa-sm"></i>
                        <p>Settings</p>
                    </li>
                    <li class="red">
                        <i class="fas fa-sign-out-alt fa-sm"></i>
                        <p>Log Out</p>
                    </li>
                </ul>
            </div>
            <div class="dropdown">
              </div>
        </div>
    </header>
    <section class="body-container">
        <div class="left-block">
            <ul class="streamer-list">
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat1.png"></div>
                    <div class="user-info">
                        <p class="name">ChuChu</p>
                        <p class="stream"><span class="live"></span> 5.3K</p>
                    </div>
                </li>
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat8.png"></div>
                    <div class="user-info">
                        <p class="name">CoCo</p>
                        <p class="stream"><span class="live"></span> 5.3K</p>
                    </div>
                </li>
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat2.png"></div>
                    <div class="user-info">
                        <p class="name">LaLa</p>
                        <p class="stream"><span class="live"></span> 5.3K</p>
                    </div>
                </li>
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat3.png"></div>
                    <div class="user-info">
                        <p class="name">MoMo</p>
                        <p class="stream">5.3K</p>
                    </div>
                </li>
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat4.png"></div>
                    <div class="user-info">
                        <p class="name">TT</p>
                        <p class="stream"><span class="live"></span> 5.3K</p>
                    </div>
                </li>
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat5.png"></div>
                    <div class="user-info">
                        <p class="name">NaNa</p>
                        <p class="stream">5.3K</p>
                    </div>
                </li>
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat6.png"></div>
                    <div class="user-info">
                        <p class="name">ToTo</p>
                        <p class="stream"><span class="live"></span> 5.3K</p>
                    </div>
                </li>
                <li class="streamer">
                    <div class="user-avatar"><img src="assets/cat7.png"></div>
                    <div class="user-info">
                        <p class="name">DoDo</p>
                        <p class="stream">5.3K</p>
                    </div>
                </li>
            </ul>
            <div class="info">
                <p>Join the Bulka's community!</p>
                <div class="links">
                    <i class="fab fa-telegram fa-lg icon"></i>
                    <i class="fab fa-instagram fa-lg icon"></i>
                    <i class="fab fa-facebook fa-lg icon"></i>
                </div>
            </div>
        </div>
        <div class="right-block">
            <ul class="categories-block">
                <li class="category selected">
                    <p>All</p>
                </li>
                <li class="category">
                    <p>Food</p>
                </li>
                <li class="category">
                    <p>Music</p>
                </li>
                <li class="category">
                    <p>Humans</p>
                </li>
                <li class="category">
                    <p>Games</p>
                </li>
                <li class="category">
                    <p>Computers</p>
                </li>
                <li class="category">
                    <p>Comedies</p>
                </li>
                <li class="category">
                    <p>Apartments</p>
                </li>
                <li class="category">
                    <p>Politics</p>
                </li>
                <li class="category">
                    <p>Travelling</p>
                </li>
                <li class="category">
                    <p>Fashion</p>
                </li>
                <li class="category">
                    <p>Cooking show</p>
                </li>
                <li class="category">
                    <p>Swimming</p>
                </li>
            </ul>
            <div class="slider">
                <input type="radio" name="slider" id="item-1" checked>
                <input type="radio" name="slider" id="item-2">
                <input type="radio" name="slider" id="item-3">
                <input type="radio" name="slider" id="item-4">
                <input type="radio" name="slider" id="item-5">
              <div class="cards">
                <label class="card" for="item-1" id="song-1">
                    <div class="image">
                        <span class="online">LIVE</span>
                        <img src="assets/preview9.jpg" alt="song">
                        <span class="views">10.3K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat8.png">
                            <div class="text">
                                <p class="name">Hardle Challange</p>
                                <p class="author">CoCo</p>
                            </div>
                        </div>
                        <div class="user-text">
                            <p>Playing with my human</p>
                        </div>
                    </div>
                </label>
                <label class="card" for="item-2" id="song-2">
                    <div class="image">
                        <img src="assets/preview10.jpg" alt="song">
                        <span class="views">10.3K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat3.png">
                            <div class="text">
                                <p class="name">Hardle Challange</p>
                                <p class="author">MoMo</p>
                            </div>
                        </div>
                        <div class="user-text">
                            <p>Playing with my human</p>
                        </div>
                    </div>
                </label>
                <label class="card" for="item-3" id="song-3">
                    <div class="image">
                        <span class="online">LIVE</span>
                        <img src="assets/preview9.jpg" alt="song">
                        <span class="views">10.3K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat1.png">
                            <div class="text">
                                <p class="name">Hardle Challange</p>
                                <p class="author">ChuChu</p>
                            </div>
                        </div>
                        <div class="user-text">
                            <p>Playing with my human</p>
                        </div>
                    </div>
                </label>
                <label class="card" for="item-4" id="song-4">
                    <div class="image">
                        <img src="assets/preview8.jpg" alt="song">
                        <span class="views">10.3K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat1.png">
                            <div class="text">
                                <p class="name">Hardle Challange</p>
                                <p class="author">ChuChu</p>
                            </div>
                        </div>
                        <div class="user-text">
                            <p>Playing with my human</p>
                        </div>
                    </div>
                </label>
                <label class="card" for="item-5" id="song-5">
                    <div class="image">
                        <img src="assets/preview7.jpg" alt="song">
                        <span class="views">10.3K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat8.png">
                            <div class="text">
                                <p class="name">Hardle Challange</p>
                                <p class="author">CoCo</p>
                            </div>
                        </div>
                        <div class="user-text">
                            <p>Playing with my human</p>
                        </div>
                    </div>
                </label>
              </div>
            </div>
            <div class="video-block">
                <div class="video">
                    <div class="preview">
                        <span class="video-hover">
                            <i class="fas fa-paw fa-2x"></i>
                        </span>
                        <span class="online">LIVE</span>
                        <img src="assets/preview1.jpg" alt="song">
                        <span class="views">71.1K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat1.png">
                            <div class="text">
                                <p class="name">Where Have All the Cats Gone?</p>
                                <p class="author">ChuChu</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <span class="video-hover">
                            <i class="fas fa-paw fa-2x"></i>
                        </span>
                        <img src="assets/preview2.jpg" alt="song">
                        <span class="views">34 : 56</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat3.png">
                            <div class="text">
                                <p class="name">I went on a summer picnic</p>
                                <p class="author">CoCo</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <span class="video-hover">
                            <i class="fas fa-paw fa-2x"></i>
                        </span>
                        <span class="online">LIVE</span>
                        <img src="assets/preview3.jpg" alt="song">
                        <span class="views">25.1K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat2.png">
                            <div class="text">
                                <p class="name">Testing new Uber</p>
                                <p class="author">LaLa</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <span class="video-hover">
                            <i class="fas fa-paw fa-2x"></i>
                        </span>
                        <img src="assets/preview6.jpg" alt="song">
                        <span class="views">30:30</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat4.png">
                            <div class="text">
                                <p class="name">I'll pee in your shoes</p>
                                <p class="author">TT</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <span class="video-hover">
                            <i class="fas fa-paw fa-2x"></i>
                        </span>
                        <span class="online">LIVE</span>
                        <img src="assets/preview5.jpg" alt="song">
                        <span class="views">9.1K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat6.png">
                            <div class="text">
                                <p class="name">Hello?</p>
                                <p class="author">ToTo</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <span class="video-hover">
                            <i class="fas fa-paw fa-2x"></i>
                        </span>
                        <img src="assets/preview12.jpg" alt="song">
                        <span class="views">13:10</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat5.png">
                            <div class="text">
                                <p class="name">New obstacle couse</p>
                                <p class="author">NaNa</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
                <div class="video">
                    <div class="preview">
                        <span class="video-hover">
                            <i class="fas fa-paw fa-2x"></i>
                        </span>
                        <span class="online">LIVE</span>
                        <img src="assets/preview8.jpg" alt="song">
                        <span class="views">200.1K viewers</span>
                    </div>
                    <div class="description">
                        <div class="description-head">
                            <img src="assets/cat3.png">
                            <div class="text">
                                <p class="name">It's a monster!</p>
                                <p class="author">CoCo</p>
                            </div>
                            <i class="fas fa-ellipsis-v"></i>
                        </div>
                    </div>
                </div>
            </div>
            <footer>
                <p>Inspired by AleXoiD <i class="fab fa-youtube"></i></p>
            </footer>
        </div>
    </section>
</body>
</html>